MauiAppCarouselView/StaticCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCarouselView.StaticCarouselPage"
             Title="StaticCarouselPage">

    <CollectionView
        Margin="15,0,15,0"
        ItemsSource="{Binding ItemList}" >

    <CollectionView.Header>
        <Grid
            RowDefinitions="100,50"
            ColumnDefinitions="*"
            Margin="15,0,15,0">

            <CarouselView
                Grid.Row="0"
                ItemsSource="{Binding ItemList}"
                IndicatorView="indicatorView"
                HeightRequest="100"
                WidthRequest="200"
                Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            BackgroundColor="PaleGoldenrod" >
                            <Label
                                TextColor="Black"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="{Binding .}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                Grid.Row="1"
                x:Name="indicatorView"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkMagenta"
                IndicatorSize="30"
                MaximumVisible="6"
                BackgroundColor="LightGreen"
                HeightRequest="{OnPlatform iOS=10, Android=7}"
                WidthRequest="100"
                HorizontalOptions="Center"
                IsVisible="True"
                Margin="0,0,0,0">
                <IndicatorView.IndicatorTemplate>
                    <DataTemplate>
                        <Frame
                            BorderColor="{StaticResource Gray075}"
                            WidthRequest="{OnPlatform iOS=18, Android=3}"
                            CornerRadius="5"/>
                    </DataTemplate>
                </IndicatorView.IndicatorTemplate>
            </IndicatorView>

        </Grid>
    </CollectionView.Header>

    <CollectionView.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout
                Margin="0,0,0,16">
                <Label
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="8"
                    Text="{Binding .}"
                    BackgroundColor="LightBlue" />
            </VerticalStackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>